<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2021-02-11 15:15:57</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>IIR_FILTER</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../../source/Multiplier.v</File>
            <File>../../source/BiQuad.v</File>
            <File>../../source/IIR_Filter.v</File>
        </Verilog>
        <ADC_FILE/>
        <SDC_FILE>Contraints/clock.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>IIR_Filter</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2021-02-12 10:13:29</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
