[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon Feb 15 01:20:31 2021
[*]
[dumpfile] "/home/jota/Documents/HW/HDL_projects/IIR_Filter/sim/dump.vcd"
[dumpfile_mtime] "Mon Feb 15 01:17:56 2021"
[dumpfile_size] 18271
[savefile] "/home/jota/Documents/HW/HDL_projects/IIR_Filter/sim/wave.gtkw"
[timestart] 0
[size] 1366 721
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.IIR_Filter_TOP.
[sst_width] 207
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 186
@22
top.IIR_Filter_TOP.iir_filter.L_NUM_BIQUADS[31:0]
top.IIR_Filter_TOP.iir_filter.L_PRODUCT_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.P_ADDR_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.P_DATA_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.P_IS_ANLOGIC[31:0]
top.IIR_Filter_TOP.iir_filter.P_NUM_COEFFICIENTS[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.L_PRODUCT_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.P_DATA_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.P_IS_ANLOGIC[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.i_coeff_00_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.i_coeff_01_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.i_coeff_10_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.i_coeff_11_data[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.i_x_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_a.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_a.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_a.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_a.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_a.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_a.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_a.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_a.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_a.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_b.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_b.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_b.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_b.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_b.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_b.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_b.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_b.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_b.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_c.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_c.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_c.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_c.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_c.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_c.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_c.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_c.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_c.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_d.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_d.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_d.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_d.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_d.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_d.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_d.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_d.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.multiplier_d.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.o_y_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.r_z0[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.r_z1[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.r_z2[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.r_z3[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.r_z4[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.w_a_acc[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.w_a_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.w_b_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.w_c_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.w_cd_acc[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.w_d_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(0).biquad.w_xa_acc[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.L_PRODUCT_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.P_DATA_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.P_IS_ANLOGIC[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.i_coeff_00_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.i_coeff_01_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.i_coeff_10_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.i_coeff_11_data[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.i_x_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_a.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_a.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_a.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_a.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_a.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_a.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_a.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_a.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_a.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_b.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_b.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_b.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_b.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_b.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_b.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_b.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_b.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_b.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_c.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_c.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_c.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_c.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_c.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_c.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_c.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_c.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_c.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_d.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_d.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_d.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_d.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_d.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_d.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_d.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_d.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.multiplier_d.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.o_y_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.r_z0[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.r_z1[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.r_z2[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.r_z3[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.r_z4[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.w_a_acc[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.w_a_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.w_b_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.w_c_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.w_cd_acc[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.w_d_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(1).biquad.w_xa_acc[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.L_PRODUCT_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.P_DATA_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.P_IS_ANLOGIC[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.i_coeff_00_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.i_coeff_01_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.i_coeff_10_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.i_coeff_11_data[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.i_x_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_a.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_a.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_a.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_a.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_a.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_a.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_a.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_a.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_a.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_b.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_b.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_b.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_b.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_b.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_b.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_b.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_b.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_b.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_c.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_c.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_c.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_c.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_c.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_c.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_c.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_c.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_c.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_d.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_d.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_d.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_d.i_clk
@22
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_d.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_d.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_d.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_d.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.multiplier_d.r_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.o_y_data[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.r_z0[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.r_z1[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.r_z2[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.r_z3[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.r_z4[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.w_a_acc[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.w_a_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.w_b_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.w_c_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.w_cd_acc[15:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.w_d_product[31:0]
top.IIR_Filter_TOP.iir_filter.genblk1(2).biquad.w_xa_acc[15:0]
@28
top.IIR_Filter_TOP.iir_filter.i_clk
top.IIR_Filter_TOP.iir_filter.i_master_read_ack
@22
top.IIR_Filter_TOP.iir_filter.i_master_read_data[15:0]
@28
top.IIR_Filter_TOP.iir_filter.i_reset_sync
top.IIR_Filter_TOP.iir_filter.i_slave_read_stb
@22
top.IIR_Filter_TOP.iir_filter.i_slave_write_addr[3:0]
top.IIR_Filter_TOP.iir_filter.i_slave_write_data[15:0]
@28
top.IIR_Filter_TOP.iir_filter.i_slave_write_stb
@22
top.IIR_Filter_TOP.iir_filter.ii[31:0]
top.IIR_Filter_TOP.iir_filter.jj[31:0]
top.IIR_Filter_TOP.iir_filter.multiplier.L_MUL_FACTORS_EXTENDED_MSB[31:0]
top.IIR_Filter_TOP.iir_filter.multiplier.P_MUL_ANLOGIC_MUL[31:0]
top.IIR_Filter_TOP.iir_filter.multiplier.P_MUL_FACTORS_MSB[31:0]
@28
top.IIR_Filter_TOP.iir_filter.multiplier.i_clk
@22
top.IIR_Filter_TOP.iir_filter.multiplier.i_multiplicand[15:0]
top.IIR_Filter_TOP.iir_filter.multiplier.i_multiplier[15:0]
@28
top.IIR_Filter_TOP.iir_filter.multiplier.i_reset_sync
@22
top.IIR_Filter_TOP.iir_filter.multiplier.o_product[31:0]
top.IIR_Filter_TOP.iir_filter.multiplier.r_product[31:0]
@28
top.IIR_Filter_TOP.iir_filter.o_master_read_stb
top.IIR_Filter_TOP.iir_filter.o_slave_read_ack
@22
top.IIR_Filter_TOP.iir_filter.o_slave_read_data[15:0]
@28
top.IIR_Filter_TOP.iir_filter.o_slave_write_ack
@22
top.IIR_Filter_TOP.iir_filter.r_accumulator[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(0)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(1)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(2)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(3)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(4)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(5)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(6)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(7)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(8)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(9)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(10)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(11)[15:0]
top.IIR_Filter_TOP.iir_filter.r_coefficients(12)[15:0]
@28
top.IIR_Filter_TOP.iir_filter.r_master_read_ack
top.IIR_Filter_TOP.iir_filter.r_master_read_stb
@22
top.IIR_Filter_TOP.iir_filter.r_multiplier0[15:0]
top.IIR_Filter_TOP.iir_filter.r_multiplier1[15:0]
@28
top.IIR_Filter_TOP.iir_filter.r_slave_read_ack
top.IIR_Filter_TOP.iir_filter.r_slave_write_ack
@22
top.IIR_Filter_TOP.iir_filter.r_y(0)[15:0]
top.IIR_Filter_TOP.iir_filter.r_y(1)[15:0]
top.IIR_Filter_TOP.iir_filter.r_y(2)[15:0]
top.IIR_Filter_TOP.iir_filter.w_accumulator(0)[15:0]
top.IIR_Filter_TOP.iir_filter.w_accumulator(1)[15:0]
top.IIR_Filter_TOP.iir_filter.w_accumulator(2)[15:0]
top.IIR_Filter_TOP.iir_filter.w_product[31:0]
top.IIR_Filter_TOP.iir_filter.w_y(0)[15:0]
top.IIR_Filter_TOP.iir_filter.w_y(1)[15:0]
top.IIR_Filter_TOP.iir_filter.w_y(2)[15:0]
[pattern_trace] 1
[pattern_trace] 0
